# Twetter

./: README.md  ZAPYTANIA .txt  wykresGanttaProjekt.plan
PHP Scripts/: DBInfo.php  DbConnect.php  Favourite.php  Index.php  IsFavourite.php  Login.php  Register.php  TweetOperation.php  UserOperation.php
PHP Scripts/PDO/: Constants.php  DbConnect.php  SendNotification.php  TweetOperation.php  UserOperation.php  index.php
app/: build.gradle  google-services.json
app/src/androidTest/java/sdp/project/tweeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdp/project/twitter/: Login.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  Operations.java  RegisterActivity.java  Result.java  SaveSettings.java  SearchType.java  TweetItem.java  User.java
app/src/main/java/sdp/project/twitter/API/: APIService.java  APIUrl.java  Result.java
app/src/main/java/sdp/project/twitter/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/sdp/project/twitter/Model/: Location.java  SearchType.java  TweetItem.java  User.java
app/src/main/java/sdp/project/twitter/Utils/: CustomAnimationDrawable.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  MyGeocoderUtil.java  SaveSettings.java  TweetWall.java
app/src/main/res/drawable/: favourite_animation.xml  press_button_gradient_blue.xml  unfavourite_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  tweet_info.xml  tweet_load.xml  tweet_new.xml  tweet_single.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sdp/project/tweeter/: ExampleUnitTest.java
documentation/: Twitter - development specification.docx  Twitter-development-specificationv2.docx  Twitter_Risk_Assessment.xlsx  WorkBreakdownStructureProject.plan  diagramSieciowyProjekt.plan
gradle/wrapper/: gradle-wrapper.properties
