<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:textAlignment="center"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/round_background_blue"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingTop="2dp"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#ffffff"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/txt_tweet_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0"
                android:padding="2dp"
                android:text="@string/sample_tweet_date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#f9f9f9"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="end"
                android:paddingEnd="3dp"
                android:paddingStart="0dp"
                android:text="@string/sample_tweet_user"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f9f9f9"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/picture_path"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0"
                android:src="@drawable/no_name_user" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_background_white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_tweet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:paddingBottom="2dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/sample_tweet_text"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/tweet_picture"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/txt_tweet"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/round_background_white" />

            <View
                android:id="@+id/lol"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tweet_picture"
                android:layout_marginTop="4dp"
                android:background="@drawable/round_background_white" />


            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tweet_picture"
                android:background="@drawable/favourite1" />

            <TextView
                android:id="@+id/txt_favouriteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tweet_picture"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:ems="10"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="#ffffff"
                android:gravity="left"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>