<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:textAlignment="center"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_background_blue"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#ffffff"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/txt_tweet_date"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background_white"
                android:padding="2dp"
                android:text="2015-12-11"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/bulogin"
                android:layout_toLeftOf="@+id/webView"
                android:layout_toRightOf="@+id/bulogin"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="User name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f9f9f9"
                android:textSize="12dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/picture_path"
                android:layout_weight="0"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignBottom="@+id/txtflollower"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"

                android:src="@drawable/nonameuser" />


        </LinearLayout>

        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/round_background_white"/>

        <TextView
            android:id="@+id/txt_tweet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/webView"
            android:layout_toRightOf="@+id/bulogin"
            android:layout_toEndOf="@+id/bulogin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="This is sample tweet"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textAlignment="gravity"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"/>

        <ImageView
            android:id="@+id/tweet_picture"
            android:layout_weight="0"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/txtflollower"
            android:src="@drawable/nonameuser"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            />

        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/round_background_white"/>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:background="#94bade"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/favourite" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>
</LinearLayout>